numberOfConditions 1 

displayMode                D
DurationOfDisplayOrNot     3 1.6 0.5 2 0.5 2.4 0.5
ObjectUsed                 1 Cylinder
Textures                   1 3 t6 t6 t7
quantityOfTheCondition     1
Pitch                      S 3 10.0 20.0 30.0
Yaw                        S 1 0.0
Roll                       S 1 0.0
Height                     S 3 3 4 5
InitialAspectRatioOnZ      S 6 0.5 0.6 0.7 1.3 1.4 1.5
RotationSpeed              S 1 0.0
MaxRotationDegree          S 2 45.0 10.0
RadiusOfCylinder           S 1 4.5